<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_resto"
        android:title="@string/tampil_resto"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_makanan"
        android:title="@string/tampil_makanan"
        app:showAsAction="never" />
</menu>